# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=Aquarius_symbol_(bold).svg
IconIndex=0
InfoTip=Project language 4 | For: seanpm2001/AquariOS | About: | I decided to make .ini the 4th project language file for this project (Seanpm2001/AquariOS) as .ini is one of the languages used for configuration of this project, although more commonly used in CFG format. It is getting its own project language file, starting here.
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Monday, 2022 March 28th at 4:25 pm)
# Line count (including blank lines and compiler line): 14
# End of script
